<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/main-style.css" rel="stylesheet">
    <link href="style/login-style.css" rel="stylesheet">
    <title>GWU Student Hub | Blog Post Submission</title>
</head>
<form id="blog-form">
    <h1>Submit Your Blog Post</h1>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="content">Content:</label>
    <input type="content" id="content" name="content" required>

    <label for="contact_info">Contact Information:</label>
    <input type="contact_info" id="contact_info" name="contact_info" required>

    <button type="submit">Submit Post </button>
</form>
